*** Message Type: info ***
When: Wed Jul 10 06:10:40 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Wed Jul 10 06:10:40 EDT 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:36380 -64BIT -nocopyright
Work Directory: /home/admin/shared/shared/Riscv/00_src
 
*** Message Type: info ***
When: Wed Jul 10 06:10:42 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 10 06:10:46 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jul 10 06:10:48 EDT 2024
Connect to Simulator
      Design: worklib.mux3to1_32bit_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Wed Jul 10 06:10:37 EDT 2024
  Process ID: 103810
   Directory: /home/admin/shared/shared/Riscv/00_src
     Command: xrun -gui mux3to1_32bit.sv mux3to1_32bit_tb.sv -access +rcw

 
*** Message Type: info ***
When: Wed Jul 10 06:10:49 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jul 10 06:10:55 EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 10 06:11:18 EDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 10 06:11:19 EDT 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 10 06:12:41 EDT 2024
Exit XM-Sim: user
      Design: worklib.mux3to1_32bit_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Wed Jul 10 06:10:37 EDT 2024
  Process ID: 103810
   Directory: /home/admin/shared/shared/Riscv/00_src
     Command: xrun -gui mux3to1_32bit.sv mux3to1_32bit_tb.sv -access +rcw

 
*** Message Type: error ***
When: Wed Jul 10 06:12:41 EDT 2024
XM-Sim Crashed:
      Design: worklib.mux3to1_32bit_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Wed Jul 10 06:10:37 EDT 2024
  Process ID: 103810
   Directory: /home/admin/shared/shared/Riscv/00_src
     Command: xrun -gui mux3to1_32bit.sv mux3to1_32bit_tb.sv -access +rcw
      Design: worklib.mux3to1_32bit_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Wed Jul 10 06:10:37 EDT 2024
  Process ID: 103810
   Directory: /home/admin/shared/shared/Riscv/00_src
     Command: xrun -gui mux3to1_32bit.sv mux3to1_32bit_tb.sv -access +rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Jul 10 06:12:47 EDT 2024
SimVision Exit.
 
